<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为公司每次应用发版都需要手动对apk进行360和乐固加固，感觉特别麻烦，因而在开发任务闲置时间开发了一个Gradle插件：AndroidReinforcePlugin，实现打包时自动完成360和乐固加固操作  前言 插件开发的初衷是在CI中应用，但后面考虑到实际有可能会有本地打包操作，所以做很多修改保证CI和本地as都能使用，因而配置稍有些复杂 加固任务是执行在assembleRelease任务">
<meta name="keywords" content="Gradle,Kotlin,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidReinforcePlugin使用">
<meta property="og:url" content="http://blog.tomlezen.com/2019/01/22/android-reinforce-use-manual/index.html">
<meta property="og:site_name" content="Tomlezen的博客">
<meta property="og:description" content="因为公司每次应用发版都需要手动对apk进行360和乐固加固，感觉特别麻烦，因而在开发任务闲置时间开发了一个Gradle插件：AndroidReinforcePlugin，实现打包时自动完成360和乐固加固操作  前言 插件开发的初衷是在CI中应用，但后面考虑到实际有可能会有本地打包操作，所以做很多修改保证CI和本地as都能使用，因而配置稍有些复杂 加固任务是执行在assembleRelease任务">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T08:05:13.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidReinforcePlugin使用">
<meta name="twitter:description" content="因为公司每次应用发版都需要手动对apk进行360和乐固加固，感觉特别麻烦，因而在开发任务闲置时间开发了一个Gradle插件：AndroidReinforcePlugin，实现打包时自动完成360和乐固加固操作  前言 插件开发的初衷是在CI中应用，但后面考虑到实际有可能会有本地打包操作，所以做很多修改保证CI和本地as都能使用，因而配置稍有些复杂 加固任务是执行在assembleRelease任务">



  <link rel="alternate" href="/atom.xml" title="Tomlezen的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.tomlezen.com/2019/01/22/android-reinforce-use-manual/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AndroidReinforcePlugin使用 | Tomlezen的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tomlezen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My code runs fine</h1>
      
    <canvas width="200" height="120" id="clock_canvas"></canvas>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-essays">
    <a href="/essays/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />随笔</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/tomlezen" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.tomlezen.com/2019/01/22/android-reinforce-use-manual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tomlezen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomlezen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AndroidReinforcePlugin使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T13:52:00+08:00">2019-01-22</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-24T16:05:13+08:00">2019-01-24</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/GradlePlugin/" itemprop="url" rel="index"><span itemprop="name">GradlePlugin</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">3.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为公司每次应用发版都需要手动对apk进行360和乐固加固，感觉特别麻烦，因而在开发任务闲置时间开发了一个Gradle插件：<a href="&quot;https://github.com/tomlezen/AndroidReinforcePlugin&quot;">AndroidReinforcePlugin</a>，实现打包时自动完成360和乐固加固操作</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ol>
<li>插件开发的初衷是在CI中应用，但后面考虑到实际有可能会有本地打包操作，所以做很多修改保证CI和本地as都能使用，因而配置稍有些复杂</li>
<li>加固任务是执行在<code>assembleRelease</code>任务之后</li>
<li>没怎么写过文档，请多多包涵</li>
</ol>
<h2 id="配置参数说明"><a href="#配置参数说明" class="headerlink" title="配置参数说明"></a>配置参数说明</h2><p>插件主要靠配置参数来控制加固，所以先说明下配置参数详情</p>
<p><strong>配置参数基本上都是支持：<em>gradle文件、环境变量、动态properties</em>，优先级：<em>动态properties&gt;环境变量&gt;gradle</em>，这样做是考虑比较复杂的使用场景，比如本地使用的是开发签名，而CI使用的是发布签名 等等</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">含义</th>
<th style="text-align:center">gradle</th>
<th style="text-align:center">环境变量</th>
<th style="text-align:center">Properties</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">加固类型</td>
<td style="text-align:center">reinforceType</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">reinforce_type</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">是否支持360加固</td>
<td style="text-align:center">support</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">support_360</td>
<td>false</td>
</tr>
<tr>
<td style="text-align:center">360是否自动签名</td>
<td style="text-align:center">autoSign</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">360_auto_sign</td>
<td>true</td>
</tr>
<tr>
<td style="text-align:center">360加固jar路径</td>
<td style="text-align:center">path</td>
<td style="text-align:center">360_PATH</td>
<td style="text-align:center">360_path</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">360-是否多渠道</td>
<td style="text-align:center">mulpkg</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">360_mulpkg</td>
<td>false</td>
</tr>
<tr>
<td style="text-align:center">360-多渠道配置文件</td>
<td style="text-align:center">mulpkgConfigPath</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">360_mulpkg_config_path</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">360-增值服务配置</td>
<td style="text-align:center">addConfig</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">360_add_config</td>
<td>-x86</td>
</tr>
<tr>
<td style="text-align:center">360-账户名</td>
<td style="text-align:center">user</td>
<td style="text-align:center">360_USER</td>
<td style="text-align:center">360_pass</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">360-账户密码</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">360_PASS</td>
<td style="text-align:center">360_path</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">是否支持乐固</td>
<td style="text-align:center">support</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">support_le</td>
<td>false</td>
</tr>
<tr>
<td style="text-align:center">乐固是否自动签名</td>
<td style="text-align:center">autoSign</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">le_auto_sign</td>
<td>true</td>
</tr>
<tr>
<td style="text-align:center">乐固jar路径</td>
<td style="text-align:center">path</td>
<td style="text-align:center">LE_PATH</td>
<td style="text-align:center">le_path</td>
<td>内置</td>
</tr>
<tr>
<td style="text-align:center">乐固-secretId</td>
<td style="text-align:center">secretId</td>
<td style="text-align:center">LE_SECRET_ID</td>
<td style="text-align:center">le_secret_id</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">乐固-secretKey</td>
<td style="text-align:center">secretKey</td>
<td style="text-align:center">LE_SECRET_KEY</td>
<td style="text-align:center">le_secret_key</td>
<td>null</td>
</tr>
<tr>
<td style="text-align:center">签名文件路径</td>
<td style="text-align:center">signconfig配置</td>
<td style="text-align:center">STORE_PATH</td>
<td style="text-align:center">store_path</td>
<td>根据signconfig</td>
</tr>
<tr>
<td style="text-align:center">签名文件密码</td>
<td style="text-align:center">signconfig配置</td>
<td style="text-align:center">STORE_PASS</td>
<td style="text-align:center">store_pass</td>
<td>根据signconfig</td>
</tr>
<tr>
<td style="text-align:center">签名key别名</td>
<td style="text-align:center">signconfig配置</td>
<td style="text-align:center">KEY_ALIAS</td>
<td style="text-align:center">store_key_alias</td>
<td>根据signconfig</td>
</tr>
<tr>
<td style="text-align:center">签名key密码</td>
<td style="text-align:center">signconfig配置</td>
<td style="text-align:center">KEY_PASS</td>
<td style="text-align:center">store_key_pass</td>
<td>根据signconfig</td>
</tr>
</tbody>
</table>
<p><strong>部分参数说明和注意问题：</strong></p>
<ul>
<li>加固类型值有5种<ol>
<li><em>360</em>  360加固</li>
<li><em>le</em> 乐固加固</li>
<li><em>all</em> 360和乐固加固</li>
<li><em>query</em> 根据flavorName匹配加固关键字选择对应的加固类型（不区分大小写），包含<strong>360、qihu</strong>字符则使用360加固，包含<strong>yyb、legu、yingyongbao、tencent</strong>字符则使用乐固加固</li>
<li><em>空</em> 不使用加固</li>
</ol>
</li>
<li>插件已经内置乐固加固工具，但是建议使用自己配置加固工具，因为内置的无法更新</li>
<li>360加固工具每个os不一样，所以没办法内置，所以需要自己根据自己os配置不同的360加固工具</li>
<li>360加固在mac和linux可能会遇到访问权限问题，导师请赋予: jiagu/java/bin/java 权限</li>
<li>加固工具路径:path 360则是: xxx/xxx/jiagu/jiagu.jar  乐固则是: xxx/xxx/ms-shield.jar </li>
<li>乐固<a href="https://console.cloud.tencent.com/cam/capi" target="_blank" rel="noopener">secretId和secretKey获取</a></li>
</ul>
<p><strong><em>看着配置参数很多，如果不考虑复杂的情况配置还是很简单的</em></strong> </p>
<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><h3 id="应用插件"><a href="#应用插件" class="headerlink" title="应用插件"></a>应用插件</h3><ol>
<li><p>添加插件依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    classpath &quot;com.tlz.tools:reinforce:1.0.0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">apply plugin: &apos;com.tlz.androidreinforceplugin&apos;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Gradle参数配置"><a href="#Gradle参数配置" class="headerlink" title="Gradle参数配置"></a>Gradle参数配置</h3><p><strong>如果使用CI或者命令动态传参数可以不使用gradle配置</strong></p>
<p>在<strong>app.gradle</strong>文件下添加一下代码，根据自己的加固情况选择性配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">AndroidReinForce &#123;</span><br><span class="line">    <span class="comment">//加固类型 四种方式 360 le all query 默认为空不使用任何加固</span></span><br><span class="line">    reinforceType = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">    reinforce360 &#123;</span><br><span class="line">        <span class="comment">// 支持该加固 默认不支持</span></span><br><span class="line">        support = <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 是否自动加固 默认为true</span></span><br><span class="line">        autoSign = <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 配置自己的360账号</span></span><br><span class="line">        user = <span class="string">"你的360账号"</span></span><br><span class="line">        <span class="comment">// 配置自己的360账号密码</span></span><br><span class="line">        pass = <span class="string">"你的360账号密码"</span></span><br><span class="line">        <span class="comment">// 配置自己的360加固文件路径</span></span><br><span class="line">        path = file(<span class="string">"jiagu/jiagu.jar"</span>).absolutePath</span><br><span class="line">        <span class="comment">// 多渠道 默认为false</span></span><br><span class="line">        <span class="comment">// mulpkg = true</span></span><br><span class="line">        <span class="comment">// 多渠道文件配置路径 如果未开启多渠道 此参数可不填</span></span><br><span class="line">        <span class="comment">// mulpkgConfigPath = file("mulpkg_config.txt").absolutePath</span></span><br><span class="line">    &#125;</span><br><span class="line">    reinforceLe &#123;</span><br><span class="line">        <span class="comment">// 支持该加固 默认不支持</span></span><br><span class="line">        support = <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 是否自动加固 默认为true</span></span><br><span class="line">        <span class="comment">// autoSign = true</span></span><br><span class="line">        <span class="comment">// 配置自己的乐固加固文件路径 可以选择不配置使用默认内置的</span></span><br><span class="line">        <span class="comment">// path = file("ms-shield.jar").absolutePath</span></span><br><span class="line">        <span class="comment">// 配置自己的乐固secretId</span></span><br><span class="line">        secretId = <span class="string">"你的secretId"</span></span><br><span class="line">        <span class="comment">// 配置自己的乐固secretKey</span></span><br><span class="line">        secretKey = <span class="string">"你的secretKey"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>gradle中配置参数后，你也可以通过命令打包方式动态传参数，具体可参考<code>动态propertes配置</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradlew assembleRelease -Dreinforce_type=&quot;360&quot; -Dsupport_360=true</span><br></pre></td></tr></table></figure>
<h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h3><p><strong><em>如果不需要使用CI，基本上不需要配置环境变量</em></strong></p>
<p><strong>根据自己需求可以在CI中配置环境变量:</strong></p>
<p>签名配置，加固自动签名时会读取gradle中signConfig配置的签名，如果没有特别的需求，可以忽略该配置：</p>
<ul>
<li>STORE_PATH   签名文件路径</li>
<li>STORE_PASS   签名密码</li>
<li>KEY_ALIAS       签名密钥识别名</li>
<li>KEY_PASS        签名密钥密码</li>
</ul>
<p>360账号配置，一般公司都是使用同一个加固账号，所以推荐配置成环境变量，避免每个项目都配置一遍：</p>
<ul>
<li>360_USER    360加固账号</li>
<li>360_PASS     360加固密码</li>
<li>360_PATH     360加固jar文件路径</li>
</ul>
<p>乐固账号配置，一般公司都是使用同一个加固账号，所以推荐配置成环境变量，避免每个项目都配置一遍：</p>
<ul>
<li>LE_SECRET_ID       乐固secretId</li>
<li>LE_SECRET_KEY   乐固secretKey</li>
<li>LE_PATH                 乐固jar文件路径，插件已集成乐固，推荐自己配置</li>
</ul>
<h3 id="动态properties"><a href="#动态properties" class="headerlink" title="动态properties"></a>动态properties</h3><p><strong>在执行打包命令时传入property参数，如果在gradle或环境变量配置好需要的参数时，执行命令时就不要携带参数，参数规则: -D + 参数名=参数值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 不需要传入property参数时直接执行你的打包命令即可 如： </span><br><span class="line">gradlew clean assembleRelease</span><br><span class="line">// 需要传参时 需要在打包命令携带-D参数 如:</span><br><span class="line">gradlew assembleRelease -Dreinforce_type=&quot;360&quot; -Dsupport_360=true -D360_path=&quot;xxxxx&quot;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tomlezen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.tomlezen.com/2019/01/22/android-reinforce-use-manual/" title="AndroidReinforcePlugin使用">http://blog.tomlezen.com/2019/01/22/android-reinforce-use-manual/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/teamcity-deploy-android/" rel="next" title="TeamCity部署Android持续化集成">
                <i class="fa fa-chevron-left"></i> TeamCity部署Android持续化集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Tomlezen" />
            
              <p class="site-author-name" itemprop="name">Tomlezen</p>
              <p class="site-description motion-element" itemprop="description">儿时立志出乡关，学不成名誓不还</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tomlezen" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tomlezen@protonmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置参数说明"><span class="nav-number">2.</span> <span class="nav-text">配置参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">3.</span> <span class="nav-text">具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用插件"><span class="nav-number">3.1.</span> <span class="nav-text">应用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle参数配置"><span class="nav-number">3.2.</span> <span class="nav-text">Gradle参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量配置"><span class="nav-number">3.3.</span> <span class="nav-text">环境变量配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态properties"><span class="nav-number">3.4.</span> <span class="nav-text">动态properties</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomlezen</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    <canvas id="canvas" style="width: 100%; height: 100%; position: fixed; left: 0; top: 0; pointer-events: none;"></canvas>

  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  


















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/m/perlin.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/m/index.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/c/index.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
<!-- END LOCAL -->

    
      <script type="text/javascript">
      var gitalk = new Gitalk({
            id: window.location.pathname,
            owner: 'tomlezen',
            repo: 'BlogComments',
            admin: 'tomlezen',
            clientSecret: '03dcaacf1d3d3e6ce0f3994d0f836504c7fb1ded',
            clientID: '304be2410e95001bd882'
            });
        gitalk.render('gitalk-container');
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.6"></script>


  


  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-100},"mobile":{"show":true,"scale":0.5}});</script></body>
</html>
